<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>my ext option page</title>
    <script type="module" crossorigin src="/assets/options-DhfJA8O9.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/client-DJFEQANn.js">
    <link rel="modulepreload" crossorigin href="/assets/createShadowRoot-n3zGiobe.js">
  </head>

  <body>
    <div id="my-ext-options-page"></div>
  </body>
</html>
