{
  "manifest_version": 3,
  "name": "TextAlchemy",
  "version": "0.1.0",
  "description": "Transform your text with magical Unicode styles - perfect for social media, messaging, and more",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.index.prod.tsx-DLPvfTXn-BmTpgap-.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "*.js",
        "*.css",
        "public/*"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/fonts/Inter-Black.ttf",
        "assets/fonts/Inter-ExtraBold.ttf",
        "assets/fonts/Inter-Bold.ttf",
        "assets/fonts/Inter-SemiBold.ttf",
        "assets/fonts/Inter-Medium.ttf",
        "assets/fonts/Inter-Regular.ttf",
        "assets/fonts/Inter-Light.ttf",
        "assets/fonts/Inter-ExtraLight.ttf",
        "assets/fonts/Inter-Thin.ttf",
        "assets/client-DJFEQANn.js",
        "assets/createShadowRoot-n3zGiobe.js",
        "assets/textFormatter-CZ1MAMfY.js",
        "assets/index.prod.tsx-DLPvfTXn.js"
      ],
      "use_dynamic_url": true
    }
  ]
}