{
  "manifest_version": 3,
  "name": "TextAlchemy",
  "version": "0.1.0",
  "description": "Transform your text with magical Unicode styles - perfect for social media, messaging, and more",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_page": "src/options/index.html",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "scripting"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "*.js",
        "*.css",
        "public/*"
      ],
      "use_dynamic_url": false
    }
  ]
}