<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>my ext popup page</title>
    <link rel="stylesheet" href="../../popup.css" />
    <script type="module" crossorigin src="/assets/main-DV53DThC.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/client-DJFEQANn.js">
    <link rel="modulepreload" crossorigin href="/assets/textFormatter-CZ1MAMfY.js">
    <link rel="stylesheet" crossorigin href="/assets/main-VbT9ddKq.css">
  </head>

  <body>
    <div id="my-ext-popup-page"></div>
  </body>
</html>
